apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-private
  namespace: staging
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFHbHliems1T2xSMVlXZGhNVEl6S2c9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson